<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CKK.DB.UOW\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CKK.Logic\CKK.Logic.csproj" />
  </ItemGroup>

</Project>
