<Window x:Class="CKK.UI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="Employee Logged in" Height="467" Width="1409" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <StackPanel>
        <Grid Height="324">

            <Grid.RowDefinitions>
                <RowDefinition Height = "10"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "auto"/>
                <RowDefinition Height = "10" />


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>

            <Label Content="Here is Coreys Knick Knack Shop Inventory." FontSize="25" HorizontalAlignment="Center" Grid.Row="1" 
               Grid.Column="1" Grid.ColumnSpan="8"/>

            <!--STACKPANEL FOR RADIOBUTTONS-->
            <StackPanel Grid.Row="2"  Grid.Column="6" Orientation="Vertical" HorizontalAlignment="Center">
                <RadioButton x:Name="idRadioButton" Content="Id" FontSize="15" Checked="sortRadioButton_Checked" IsChecked="True"/>
                <RadioButton x:Name="nameRadioButton" Content="Name" FontSize="15" Checked="sortRadioButton_Checked" IsChecked="False" />
            </StackPanel>

            <!--NAME ROW-->

            <Label Content="Name:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"
               Margin="0,5"/>

            <TextBox x:Name="nameTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="222" 
                 Padding="5" Grid.Row="3" Grid.Column="2"/>

            <!--PRICE ROW-->

            <Label Content="Price:" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"
               Margin="0,5"/>

            <TextBox x:Name="priceTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="222" Padding="5"
                    PreviewTextInput="numberTextBox_PreviewTextInput" 
                    ToolTip="Numbers only" Grid.Row="4" Grid.Column="2"/>

            <!--QUANTITY ROW-->

            <Label Content="Quantity:" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"
               Margin="0,5"/>

            <TextBox x:Name="quantityTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="222" Padding="5"
                    PreviewTextInput="numberTextBox_PreviewTextInput" 
                    ToolTip="Numbers only" Grid.Row="5" Grid.Column="2"/>

            <!--SEARCH-->
            <TextBox x:Name="searchTextBox"
             Grid.Row="1" Grid.Column="6" Padding="5"
             ToolTip="Search by name" Height="auto" VerticalAlignment="Center" 
             TextChanged="searchTextBox_TextChanged" Margin="42,0,10,0"
             />

            <Label Content="Search:" FontSize="10" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Margin="0,0,105,0" Height="auto" HorizontalAlignment="Left"/>

            <!--LIST BOX-->
            <ListBox FontSize="15" x:Name="inventoryListBox" Grid.Row="2" Grid.RowSpan="4" 
                     Height="200" Grid.Column="2" Grid.ColumnSpan="4" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.CanContentScroll="False" Margin="242,19,508,17" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text= "{Binding Id, StringFormat='Id: {0}'}"/>
                            <TextBlock Text="{Binding Name, StringFormat='Name: {0}'}"/>
                            <TextBlock Text="{Binding Price, StringFormat='Price: {0:C}'}"/>
                            <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <ListView x:Name="itemListView" Grid.Column="5" Grid.Row="2" Margin="523,7,29,6" 
                      Grid.RowSpan="4" Height="200" Width="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" Width="auto"  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Quantity" Width="auto" DisplayMemberBinding="{Binding Quantity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--BUTTON AND LIST-->
            <Button Content="Add" x:Name="addButton" FontSize="30" 
                    Padding="5" Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Stretch" Click="addButton_Click"/>
            <Button Content="Edit" x:Name="editButton" FontSize="30" 
                    Padding="5" Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Stretch" Click="editButton_Click"/>

            <Button Content="Remove" x:Name="removeButton" FontSize="30"
                Padding="5" Grid.Row="0" Grid.Column="2" Click="removeButton_Click"/>


        </Grid>

    </StackPanel>


</Window>
