# CKK.Logic

./: CKK.Logic.sln  CKK.sln  Class1.cs
CKK.DB/: CKK.DB.csproj
CKK.DB/CKK.DB.Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
CKK.DB/CKK.DB.Repository/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CKK.DB/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs
CKK.DB/Repository/: EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CKK.DB/UOW/: DatabaseConnectionFactory.cs  UnitOfWork.cs
CKK.Logic/: CKK.Logic.csproj
CKK.Logic/Exceptions/: InvalidIdException.cs  InventoryItemStockTooLowException.cs  ProductDoesNotExistException.cs
CKK.Logic/Interfaces/: Entity.cs  IShoppingCart.cs  IStore.cs  InventoryItem.cs
CKK.Logic/Models/: CheckoutModel.cs  Customer.cs  Order.cs  Product.cs  PurchasedItems.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  StoreItem.cs
CKK.Persistance/: CKK.Persistance.csproj  CKK.Persistance.sln  FileStoring.cs
CKK.Persistance/Interfaces/: ILoadable.cs
CKK.Persistance/Models/: FileStore.cs  FileStoring.cs
CKK.UI/: App.xaml.cs  CKK.UI.csproj  EditItem.xaml  EditItem.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginWPF.xaml  LoginWPF.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewEmployee.xaml  NewEmployee.xaml.cs
CKK.Web/: CKK.Web.csproj  CKK.Web.sln  Program.cs
CKK.Web/Pages/: Cart.razor  Check Out.razor  Index.razor  Info.razor  ShoppingCart.razor  _Host.cshtml
CKK.Web/Properties/: launchSettings.json
CKK.Web/Shared/: NavMenu.razor
Models/: Customer.cs  Customers.cs  Product.cs  Products.cs  ShoppinCartItem.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  StoreItem.cs
