<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKK.Logic">
      <HintPath>..\CKK.Persistance\bin\Debug\net8.0\CKK.Logic.dll</HintPath>
    </Reference>
    <Reference Include="CKK.Persistance">
      <HintPath>..\CKK.Persistance\bin\Debug\net8.0\CKK.Persistance.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
